

set  outputTable="vega_datasets" where type="defaultParam";
set  pythonEnv = ":" where type="defaultParam";

!python env "PYTHON_ENV=${pythonEnv}";
!python conf "schema=st(field(Entity,string),field(Year,long),field(Deaths,long))";
!python conf "dataMode=model";

!ray on command '''

import plotly.express as px
from plotly.io import to_html
from vega_datasets import data

df = data.disasters()

context.set_output([[df[name] for name in df]])

''' named "${outputTable}";

set dumpData = '''
save overwrite ${outputTable} as parquet.`{0}`
''';